<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* body{
            background-color: lightgray;
        } */

        /* universal selector */
        /* *{
            background-color: lightblue;
        } */

        /* ----------------------- */


        /* internal , External, Inline */
        h3{
            color: lightcoral;
        }

        /* ----------------------- */

        /* type, class, id */
        h4{
            color: gray;
        }
        /* .heading4{
            color: brown;
        } */
        /* #head4{
            color: cornflowerblue;
        } */

        h5{
            color: brown;
        }

        h5{
            color: aqua;
        }

        h5{
            color: chocolate;
        }

        /* Pseudo Classes */

        input{
            background-color: khaki;
        }

        input:hover{
            background-color: lightgreen;
        }

        input:focus{
            background-color: lightcoral;
        }


        button{
            color: white;
            background-color: black;
            border: none;
        }

        button:hover{
            color: red;
            background-color: lightpink;
        }

        button:active{
            color: blue;
            background-color: lightblue;
        }

        a:link{
            color: lightgreen;
        }

        a:visited{
            color: gray;
        }


        /* formatting using style sheet */
        p{
            color: green;
            background-color: white;
            /* text-align: center; */
            text-transform: capitalize;
            text-transform: uppercase;
            text-decoration: overline;
            text-indent: 40px;
            text-shadow: 2px 2px 1px lightgreen;
            word-spacing: 10px;
            letter-spacing: 15px;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <h2> Day 2 - CSS</h2>

    <!-- internal , External, Inline -->
    <h3 style="color: lightgreen;">Generic Cascading Order</h3>

    <!-- type, class, id -->
     <h4 class="heading4" id="head4">Generic Cascading Order</h4>

     <h5>targetting a same element multiple time</h5>
     <hr>

     <h1>Pseudo Classes</h1>

     <input type="text">
     <button>Click Me!</button> <br>


     <a href="https://www.instagram.com/">instagram</a>

      <hr>

      <h1> formatting using style sheet</h1>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, natus.</p>


</body>
</html>