<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            width: 40%;
            margin: 0px auto;
        }

        fieldset{
            border-radius: 20px;
            border: 5px inset lightblue;
        }

        legend, button{
            border-radius: 5px;
            color: rgb(65, 98, 109);
            padding: 3px 8px;
            border: none;
        }

        input{
            padding: 5px 10px;
            margin: 5px;
        }

        button{
        background-color: lightblue;
        display: block;
        margin: 5px auto 5px 200px;
        }

        label{
            display: inline-block;
            width: 70px;
        }


    </style>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>LogIn Form</legend>

            <label for="">Username</label>
            <input type="text"> <br>

            <label for="">Password</label>
            <input type="password"> <br>

            <button>Log In</button>
        </fieldset>
    </form>

</body>
</html>