<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: 1fr, 2fr, 3fr, 4fr; */
            grid-template-rows: 1fr 3fr 3fr 5fr;
            grid-gap: 10px;
            grid-template-areas: "n n n n"
                                 "a m m m"
                                 "a c1 c2 c3"
                                "a f f f"   
        }

        nav{
            border: 2px solid lightgray;
            grid-area: n;
        }

        main{
            border: 2px solid burlywood;
            grid-area: m;
        }

        article{
            border: 2px solid lightgreen;
            grid-area: a;
        }

        .content1{
            border: 2px solid lightsalmon;
            grid-area: c1;
        }

        .content2{
            border: 2px solid lightseagreen;
            grid-area: c2;
        }

        .content3{
            border: 2px solid lightpink;
            grid-area: c3;
        }

        footer{
            border: 2px solid aqua;
            grid-area: f;
        }

        @media only screen and (max-width: 800px){
            .parent{
                height: 200vh;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 5fr 3fr 4fr 4fr 4fr 1fr;
                grid-template-areas: "n" "m" "a" "c1" "c2" "c3" "f";
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <nav>Navigation bar</nav>
        <main>Picture</main>
        <article>Vertical</article>
        <div class="content1">Data 1</div>
        <div class="content2">Data 2</div>
        <div class="content3">Data 3</div>
        <footer>footer</footer>
    </div>
</body>
</html>